### DOCKER COMPOSE ###
MYSQL_ROOT_PASSWORD: MySql2023!
MYSQL_DATABASE: testedb

### APPLICATION ###
SPRING_DATASOURCE_URL=jdbc:mysql://localhost/mercadolivro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=MySql2023!
